PORT=8080
# adding config vars on heroku platform and accessing them
# https://devcenter.heroku.com/articles/config-vars#accessing-config-var-values-from-code
MONGO_URI=mongodb+srv://ankit123:4lpMIf9QYm4V5cHl@cluster0-a3tlh.mongodb.net/moneytracker?retryWrites=true&w=majority

